<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>

    <!-- Internal CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            background: linear-gradient(to right, #6a11cb, #2575fc);
        }

        .login-box {
            width: 320px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 12px #00000055;
            margin: 100px auto;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: 95%;
            padding: 10px;
            margin-top: 10px;
            background: #6a11cb;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #2575fc;
        }
    </style>
</head>

<body>

    <div class="login-box">
        <h2>Login</h2>

        <form action="login.php" method="POST">
            <input type="text" name="na" placeholder="Enter Username" required><br>
            <input type="password" name="pwd" placeholder="Enter Password" required><br>

            <button type="submit" name="su">Login</button>
        </form>
    </div>

</body>
</html>
